/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	overflow-x: hidden;
	font-family: "proxima-nova", sans-serif;
	/*opacity: 1;
	transition: 1s opacity;*/
}
/*body.fade-out {
  opacity: 0;
  transition: none;
}*/
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
img {
	max-width: 100%;
	height: auto;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	overflow-x: hidden;
	background: #000;
}

/* END CSS RESET */

.left-content h1, article h1, .two_third h1 {
	font-size: 3em;
	font-weight: 900;
	text-transform: uppercase;
	margin: 0 0 30px;
}

.version-3 .hero {
	background-size: cover;
	position: relative;
}

.logo {
	max-width: 300px;
}

.logo img {
	max-width: 100%;
	height: auto;
	padding: 20px;
	background: #000;
	display: block;
}

.inner {
	max-width: 1600px;
	margin: auto;
	width: 90%;
}

.tagline {
	float: right;
	position: absolute;
	width: 450px;
	right: 5%;
	text-align: right;
	color: #fff;
	text-transform: uppercase;
	font: 900 5em/0.85em "proxima-nova", sans-serif;
	z-index: 1;
	bottom: 50px;
}

header nav {
	float: left;
	margin-top: 50px;
}

header nav a {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font: 700 1em/1em "proxima-nova", sans-serif;
	padding: 15px 15px 12px;
	display: block;
	background: #fff;
	margin: 0 0 15px;
}

.splash .fa {
	position: absolute;
	bottom: 0;
	font-size: 60px;
	color: #fff;
	left: 50%;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
}

.triangle {
	position: absolute;
	bottom: -150px;
	right: 0;
}

.triangle img {
	width: 100%;
	height: auto;
}

#commercial {
	background: url(../img/clyde_bw.jpg) no-repeat center bottom scroll;
	background-size: cover;
	text-align: center;
}

#commercial:before, #residential:before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	content: '';
	background: rgba(30, 15, 0, .8);
}

#residential {
	background: url(../img/residential.jpg) no-repeat center bottom scroll;
	background-size: cover;
	text-align: center;
}

.section-box {
	padding: 15% 0;
	position: relative;
}

.headline {
	text-transform: uppercase;
	font: 900 7em/0.8em "proxima-nova", sans-serif;
	position: absolute;
	bottom: -10px;
}

@media (min-width: 1280px) {

.headline {
	max-width: 75%;
}
}

.headline.light {
	color: #fff;
}

.light, .button.light a {
	color: #000;
}

.button.light a {
	border: 2px solid #000;
}

.button.dark a:hover {
	background: rgba(255, 255, 255, .75);
	transition: 0.25s ease-in-out;
}

.button.light a:hover {
	background: rgba(0, 0, 0, .15);
	transition: 0.25s ease-in-out;
}

.align-left {
	left: -4px;
}

.headline.align-right {
	right: -4px;
	text-align: right;
}

.button {
	display: inline-block;
	padding: 10px;
}

.button a {
	text-decoration: none;
	color: #fff;
	padding: 10px 15px 8px;
	position: relative;
	text-transform: uppercase;
	font: 700 1em/1em "proxima-nova", sans-serif;
	text-align: center;
	display: block;
	border: 2px solid #fff;
	transition: 0.25s ease-in-out;
}

.tiled {
	background: #000;
}

.slick-bg.slick-slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

.slick-bg div {
	height: 100%;
}

.slick-bg:before {
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, .5);
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

/* SECOND VERSION */

header.fixed {
	position: fixed;
	height: 100%;
	background: #000;
	z-index: 1;
	width: 250px;
}

header.fixed .inner {
	padding: 0 30px 30px;
	position: relative;
}

.fixed nav {
	float: none;
}

header.fixed .inner {
	width: auto;
}

.fixed .logo {
	padding: 30px;
	background: #fff;
}

.fixed .logo img {
	padding: 0;
	background: #fff;
}

header.fixed li {
	margin: 30px 0;
}

header.fixed a {
	background: none;
	color: #fff;
	padding: 0;
	margin: 0;
}

.fixed.container {
	margin-left: 250px;
}

.version-3 .logo {
	width: 250px;
	display: table-cell;
	vertical-align: middle;
}

.version-3 .logo img {
	padding: 0;
}

.version-3 nav {
	float: right;
}

.version-3 nav {
	margin: 0;
}

.version-3 nav ul li {
	display: inline-block;
}

.version-3 nav ul li a {
	background: none;
	color: #fff;
	padding: 37px 15px;
	margin: 0;
	transition: 0.25s ease-in-out;
	font-size:0.9em;
}

.version-3 nav ul li:last-child {
	margin-right: -15px;
}

.version-3 nav ul li a:hover {
	transition: 0.25s ease-in-out;
	background: rgba(150, 100, 0, .75);
}

.version-3 header {
	background: #000;
	z-index: 2;
}

.version-3 header .inner {
	display: table;
	height: 88px;
}

.clearfix:after	{
	display: table;
	content: '';
	clear: both;
}

nav .sub-menu {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	transition: 0.25s ease-in-out;
	z-index: 1;
	background: #000;
}

header nav li {
	position: relative;
}

header nav .menu-item-has-children:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	transition: 0.25s ease-in-out;
}

.version-3 nav ul ul li {
	display: block;
	margin: 0;
	border-bottom: 1px solid #444;
}

.version-3 nav ul ul li:last-child {
	margin: 0;
}

.version-3 nav ul ul a {
	padding: 15px;
	display: block;
}

p {
	font: 500 1.15em/1.5em "proxima-nova", Arial, Helvetica, Geneva, sans-serif;
	margin: 0 0 15px;
	position: relative;
}

.container {
	max-width: 1600px;
	margin: auto;
	transition: 0.5s ease-in-out;
}

#index {
	max-width: 1600px;
	margin: auto;
	transition: 0.5s ease-in-out;
	padding: 0 5%;
}

.fw-container {
	max-width: 1600px;
	margin: auto;
	transition: 0.5s ease-in-out;
	padding: 0 0 0 5%;
}

.left-content, .right-content {
	float: left;
	width: 50%;
	position: relative;
}

.fw-container {
	background: #fff;
}

p.light, h1.light {
	color: #fff;
}

.splash {
	position: relative;
}

.w-800 {
	max-width: 800px;
	margin: auto;
	width: 90%;
}

.w-1080 {
	max-width: 1080px;
	margin: auto;
	width: 90%;
}

.one_half {
	float: left;
	width: 48%;
	margin-right: 4%;
}

.one_half:last-child {
	margin-right: 0;
}

#about {
	background: #fff;
	padding-top: 10%;
}

#about .button {
	padding: 0;
	margin-top: 20px;
}

.smooth-scroll-button {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.left-content, .two_third {
	padding: 70px 5% 70px 0;
}

.two_third {
	float: left;
	width: 66.666%;
}

.one_third {
	float: left;
	width: 33.333%;
	overflow: hidden;
	position: relative;
	background: url(../img/agricola_colour.jpg) no-repeat center center scroll;
	background-size: cover;
}

img {
	max-width: 100%;
	height: auto;
}

.google-map {
	background: url(../img/st-pats-rectory-map.png) no-repeat center center;
	background-size: cover;
}

.google-map img {
	max-width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.photo-gallery.slick-dotted.slick-slider, .google-map {
	margin: 0;
	overflow: hidden;
}

.photo-gallery .slick-next {
	right: 15px;
}

.slick-track, .slick-list {
	height: 100%;
}

#index {
	background: #fff;
}

@media (max-width: 1080px) {

nav {
	display: none;
}

.headline {
	font-size: 80px;
	bottom: -7px;
	max-width: 75%;
}
}

@media (min-width: 1080px) {

button.hamburger {
	display: none;
}
}

.photo-gallery .slick-next, .photo-gallery .slick-prev, .timeline .slick-next, .timeline .slick-prev {
	width: auto;
	height: auto;
}

.photo-gallery .slick-prev {
	left: 15px;
	z-index: 1;
}

.photo-gallery div, .hero .banner {
	background-size: cover!important;
	background-position: center center;
	background-attachment: scroll;
	background-repeat: no-repeat;
	height: 100%;
}

.photo-gallery .slick-next:before, .timeline .slick-next:before {
	content: '\f105';
	font-family: fontAwesome;
	font-size: 60px;
}

.photo-gallery .slick-prev:before, .timeline .slick-prev:before {
	content: '\f104';
	font-family: fontAwesome;
	font-size: 60px;
}

.bullet-box {
	padding: 30px;
	background: #e9e9e9;
	display: inline-block;
}

.bullet-box ul {
	margin-left: 10px;
}

.bullet-box li {
	margin: 0 0 15px;
	text-indent: -11px;
}

.bullet-box li:last-child {
	margin: 0;
}

.bullet-box li:before {
	content: '\f0da';
	margin-right: 5px;
	font-family: fontAwesome;
	top: 1px;
	position: relative;
}

.pagination {
	margin: 40px 0 0;
	text-transform: uppercase;
}

.pagination div:first-child {
	float: left;
}

.pagination div:first-child:before {
	content: '\f104';
	font-family: fontAwesome;
	margin-right: 10px;
}

.pagination div:last-child {
	float: right;
}

.pagination div:last-child:after {
	content: '\f105';
	font-family: fontAwesome;
	margin-left:5px;
}

.pagination a {
	text-decoration: none;
	color: #000;
	transition: 0.25s ease-in-out;
}

.pagination a:hover {
	color: #999;
	transition: 0.25s ease-in-out;
}

.breadcrumbs {
	display: inline-block;
	background: #e9e9e9;
	position: absolute;
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 13px;
	max-width: 90%;
}

.breadcrumbs:after {
	display: table;
	clear: both;
	content: '';
}

.current-projects {
	float: left;
	width: 40%;
	position: relative;
	left: 60%;
	overflow: hidden;
}

.one_half.no-margin div.button {
	padding-left: 0;
	padding-bottom: 0;
}

#cta {
	clear: left;
	float: left;
	width: 100%;
	overflow: hidden;
	background: #fff;
}

#cta:after {
	display: table;
	content: '';
	clear: both;
}

#cta .one_half:first-child {
	float: left;
	width: 100%;
	position: relative;
	right: 60%;
	background: #333;
}

.cta {
	float: left;
	width: 60%;
	position: relative;
	left: 60%;
	overflow: hidden;
}

.smaller {
	font-size: 70px;
	bottom: -10px;
}

.cta h1, .current-projects h1 {
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 10px;
}

.one_half.no-margin {
	width: 40%;
	margin-right: 0;
}

.one_half.no-margin:last-child {
	width: 60%;
}

.one_half.no-margin > div {
	padding: 50px;
}

.black-brick, .brushed-metal {
	height: 100px;
	position: relative;
	overflow: hidden;
}

.black-brick:before {
	content: '';
	height: 2px;
	width: 100%;
	background: #fff;
	top: 0;
	z-index: 1;
	position: absolute;
}

.black-brick:after {
	content: '';
	height: 20px;
	width: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	bottom: 0;
	z-index: 1;
	position: absolute;
}

.black-brick img, .brushed-metal img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

footer {
	clear: both;
}

footer .inner {
	padding: 50px 0;
}

footer p {
	margin: 0;
}

.hamburger {
	position: absolute;
	top: 0;
	right: 5%;
	padding: 0;
	display: table;
	z-index: 1;
}

.hamburger-box {
	display: table-cell;
	vertical-align: middle;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	background: #fff;
}

.is-active .container {
	transform: translateX(-200px);
	transition: 0.5s ease-in-out;
}

.mobile-nav li.menu-item-has-children span.sub-toggle {
  position: absolute;
  right: 0;
  top: 0;
  color: #000;
  line-height: 52px;
  background: rgba(150, 100, 0, .75);
  padding: 0 10px;
  z-index: 10;
  height: 46px;
  width: 52px;
  text-align: center;
  font-size: 20px;
}

.mobile-nav {
	position: fixed;
	right: -200px;
	width: 200px;
	transition: 0.5s ease-in-out;
	height: 100%;
	top: 0;
}

.mobile-nav li {
	border-bottom: 1px solid #444;
	position: relative;
}

.mobile-nav li li:last-child, nav .sub-menu li:last-child {
	border-bottom: none;
}

.mobile-nav li li {
	background: #333;
}

.mobile-nav li a {
	text-decoration: none;
	color: #fff;
	padding: 15px 20px;
	display: block;
}

.is-active .mobile-nav {
	transform: translateX(-200px);
	transition: 0.5s ease-in-out;
}

.mobile-nav .sub-menu {
	display: none;
}

.pagination.mobile {
	margin: 0;
	padding: 25px 5%;
}

.timeline .fa-circle {
	color: #fff;
	top: 8px;
}

.timeline .slick-current .fa-circle {
	color: yellow;
}

.timeline.slick-dotted.slick-slider {
	margin: 50px auto 50px;
}

.timeline.slick-slider, #timeline h1 {
	z-index: 1;
	position: relative;
}

.slider-for {
	margin: 5% auto 0;
	z-index: 2;
}

.timeline .slick-list {
	width: 100%;
	margin: auto;
}

.timeline .slick-list:before {
	width: 90%;
	content: '';
	border-top: 2px solid #555;
	position: absolute;
	top: 15px;
}

.slider-for img {
	float: right;
	max-width: 300px;
	margin: 8px 0 20px 20px;
}

.timeline .slick-slide {
	position: relative;
	min-height: 60px;
	cursor: pointer;
}

p:last-of-type {
	margin-bottom: 0;
}

.slick-slide i, .timeline .slick-slide p {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline .slick-slide p {
	top: 30px;
}

.slider-for p {
	text-align: center;
	font-size: 2em;
	line-height: 1.2em;
}

#timeline {
	background: #333;
	position: relative;
}

@media (max-width: 980px) {

#cta, #cta .one_half:first-child, .current-projects, .cta {
	float: none;
	width: 100%;
	right: auto;
	left: auto;
}

.left-content, .two_third {
	padding: 70px 5% 50px;
}

.breadcrumbs {
	left: 5%;
}

#cta .one_half:first-child {
	background: none;
}

.current-projects {
	background: #333;
}

.fw-container {
	padding: 0;
}

.one_half, .one_third, .two_third {
	float: none;
	width: 100%;
}

.left-content, .right-content {
	float: none;
	width: 100%;
}

.photo-gallery, .google-map, .one_third {
	height: 300px!important;
}
}

@media (max-width: 980px) and (orientation: landscape) {

.one_third {
	height: 300px!important;
}
}

@media (max-width: 980px) and (orientation: portrait) {

.one_third {
	height: 200px!important;
}
}

@media (max-width: 768px) and (orientation: portrait) {

.headline, .headline.align-right {
	position: relative;
	right: auto;
	left: auto;
	font-size: 40px;
	max-width: none;
	text-align: left;
	bottom: auto;
	margin-bottom: 20px;
}

#residential.section-box, #commercial.section-box {
	text-align: left;
}

#residential div > div.button, #commercial div > div.button {
	padding-left: 0;
}

.tagline {
	width: 80%;
}
}

@media (max-width: 812px) and (orientation: landscape) {

.headline {
	font-size: 60px;
	bottom: -5px;
}

.triangle {
	bottom: -350px;
}
}

@media (max-width: 480px) {

.timeline .slick-list:before {
	width: 95%;
}
}

@media (min-width: 1080px) {

#index article {
	padding: 70px 0 35px;
}

.page article {
	padding: 70px 0;
}
}

@media (max-width: 812px) {

.version-3 .logo {
	width: 200px;
}

.timeline {
	max-width: 80%;
}

.timeline .slick-next {
	right: -15px;
}

.timeline .slick-prev {
	left: -15px;
}

.timeline .slick-next:before, .timeline .slick-prev:before {
	font-size: 45px;
}

article h1 {
	font-size: 2.5em;
	line-height: 1em;
}

#index article {
	padding: 70px 0 35px;
}

.one_half.no-margin > div h1 {
	font-size: 40px;
}

.tagline {
	font-size: 3em;
}

.section-box, #about.section-box, .page article {
	padding: 70px 0;
}

.one_half.no-margin > div {
	padding: 70px 5%;
}

.black-brick:before, .black-brick:after {
	display: none;
}
}

/* MASONRY
------------------------------------------*/
.fa.fa-plus {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -40%);
	background: rgba(255, 255, 255, .35);
	width: 52px;
	border-radius: 200px;
	font-size: 30px;
	line-height: 52px;
	opacity: 0;
	transition: .5s ease-in-out;
	z-index: 10;
	color: #fff;
	pointer-events: none;
}

.grid-item:hover .fa.fa-plus {
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: .5s ease-in-out;
}

.index-post-box {
	border: 1px solid #56c8e2;
	background: #fff;
}

.grid img {
	width: 100%;
}

.grid p {
	font-size: 1em;
	padding: 8px 12px;
	margin: 0;
	text-transform: uppercase;
	line-height: 1.2em;
}

.grid .grid-inner p:last-child {
	margin-bottom: 0;
}

.grid, .grid {
	width: 100%;
	margin: auto;
}

/* ---- grid ---- */

.grid {
  width: 100%;
}

.gutter-sizer {
	width: 3%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
	border: 1px solid #e9e9e9;
	transition: 0.5s ease-in-out;
}

/* ---- .grid-item ---- */

@media (min-width: 800px) {

.grid-sizer,
.grid-item {
  width: 31.333%;
}

.et_divi_builder #et_builder_outer_content .et_pb_module img.alignright {
	
}
}

.grid-item, #et_builder_outer_content div .grid-item {
 margin-bottom: 3%;
}

.grid-item img {
  display: block;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
}

.grid-inner {
	position: relative;
	overflow: hidden;
}

.grid-inner:before {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transition: 0.5s ease-in-out;
	z-index: 1;
	content: '';
}

.grid-item a {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}

.grid-item:hover {
	transition: 0.5s ease-in-out;
	box-shadow: 0 0 15px #999;
}

.grid-item:hover > .grid-inner:before {
	transition: 0.5s ease-in-out;
	background: rgba(150, 100, 0, .75);
}

.grid-item:hover img {
	transform: scale(1.1);
	transition: 0.5s ease-in-out;
}

@media (max-width: 540px) {
.grid-sizer, .grid-item, .grid-sizer, .grid-item {
	width: 100%;
}
.grid-item {
 margin-bottom: 5%;
}
#et_builder_outer_content div .our_clients .grid-item {
	margin-bottom: 10%;
}
}

@media (min-width: 540px) and (max-width: 800px) {
.grid-sizer, .grid-item, .grid-sizer, .grid-item {
	width: 48.5%;
}
}